{
  "name": "No Ar — próximos episódios",
  "short_name": "No Ar",
  "description": "Quando estreia o próximo episódio das séries que você assiste.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1417",
  "theme_color": "#0E1417",
  "lang": "pt-BR",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
